<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xinli.xinli.StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="做成启动动画later,自动检测数据,完成数据初始化,服务启动"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Bt_initDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InitDatabase" />

    <Button
        android:id="@+id/Bt_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="skip" />

    <!--<EditText-->
        <!--android:id="@+id/etInputServerHost"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <EditText
        android:id="@+id/etInputIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etInputhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
