<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete" />
            <Button
                android:id="@+id/getinfos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetInfos"/>
        </LinearLayout>
        <TextView
            android:id="@+id/justfortest"
            android:layout_width="match_parent"
            android:layout_height="312dp" />
        <Button
            android:id="@+id/bttijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"/>

    </LinearLayout>


</ScrollView>